* {
  box-sizing: border-box;
}

:root {
  --primary: lightslategray;
  --secondary: white;
}

/* body {
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: var(--primary);
  color: var(--secondary);
  font-size: 50px;
}

.navbar-brand {
  font-size: 50px;
}

.card-header {
  background-color: var(--primary);
  color: var(--secondary);
}

.card-body {
  background-color: var(--secondary);
  color: var(--primary);
}

.container {
  margin: 100px auto;
  justify-content: space-evenly;
  display: flex;
} */

body,
html {
  height: 100%;
  background-color: whitesmoke;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  text-align: center;
  background-color: rgba(24, 24, 24, 0.8);
  color: #d19684;
  padding: 14px;
  border-radius: 250px 100px;
}

h2 {
  text-align: center;
}

h1, h2, h3, p, ul {
  cursor:default;
}

/* Nav Bar */
nav {
  background-color: #6e8491;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  z-index: 1;
  font-size: 20px;
  font-weight: 700;
  border-bottom: 2px solid #d19684;
  box-shadow: 1px 2px 8px 2px rgba(0, 0, 0, 0.505);
}

nav a {
  position: relative;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

nav a:hover {
  color: #5fb4ad;
}

/* Main Content */
main {
  background-color: whitesmoke;
  position: relative;
  padding: 11.11% 11.11%;
  margin-top: 2rem;
  min-height: 100vh;
}

a {
  color: #0ce6df;
}

.container {
  background-color: #ececec;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
  border-left: 2px solid lightgrey;
  border-top: 2px solid lightgrey;
  border-right: 2px solid rgb(116, 116, 116);
  border-bottom: 2px solid rgb(116, 116, 116);
  box-shadow: 5px 3px 8px 2px rgba(58, 58, 58, 0.315);
}

.cards {
  margin: 5px;
  background-color: aliceblue;
  justify-content: space-evenly;
  display: flex;
  flex-flow: column wrap;
  align-content: space-around;
  background-color: #4e4e4e;
  border-right: 3px solid #5dc9ff;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  box-shadow: 5px 3px 8px 2px rgba(49, 49, 49, 0.505);
}

.cards:hover {
  box-shadow: 5px 3px 8px 2px rgba(0, 0, 0, 0.505);
}

.card-header {
  flex-flow: column wrap;
  display: flex;
  align-items: center;
  font-size: 14px;
  margin: 15px;
  color: #f2f2f2;
}

/* .card-header:hover {
  color: #728d96;
  margin: 15px;
}  */

.card-header h3 {
  margin: 5px;
  padding: 0px;
}

.card-body {
  font-size: 14px;
  margin: 15px;
  color: #f2f2f2;
}

.card-content a {
  text-decoration: none;
  color: #f2f2f2;
}

/* Footer Content */
footer {
  background-color: black;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  color: #d19684;
  height: 4rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer h2 {
  flex: 33.33%;
}

ul {
  flex: 77.77%;
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

ul a {
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  header,
  main {
    flex-direction: column;
  }

  section {
    padding-right: 0;
  }

  aside {
    width: 100%;
    text-align: center;
  }
}